
/* /////Fonts///// */
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');
/* /////variables///// */
:root{
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran" , sans-serif;
    --ff-secondary: "Grand Hotel" , cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
/* /////Global Styles for my Project///// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--clr-grey-1);
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}
h1,h2,h3,h4{
    line-height: 1.25;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
    h1{
        font-size: 4rem;
        line-height: 1;
    }
    h2{
        font-size: 2.5rem;
        line-height: 1;
    }
    h3{
        font-size: 2rem;
        line-height: 1;
    }
    h4{
        font-size: 1rem;
        line-height: 1;
    }
    body{
        font-size: 1rem;
    }
}
.btn{
    text-transform: uppercase;
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    background: var(--clr-primary);
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    color: var(--clr-primary);
    background-color: var(--clr-primary-light);
}
.clearfix::after, .clearfix::before{
    content: '';
    clear: both;
    display: table;
}
.section-title h3{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}
.section-title{
    margin-bottom: 2rem;
}
.section-content{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width:992px){
    .section-content{
        width: 95vw;
        padding: 4rem 1rem;
    }
}
/* /////header styling///// */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) , url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h1{
    color: var(--clr-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
}
.banner h2{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    /* animation */
}
.banner-btn{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
/* /////content-divider///// */
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left ,var(--clr-primary), #e9b949, var(--clr-primary));
}
/* /////skills///// */
.skills{
    background: var(--clr-grey-10);
}
.skill{
    text-align: center;
    padding: 2.5rem 0;
    transition: var(--transition);
}
.skill-icon{
    font-size: 2.5rem ;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}
.skill-text{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin-left: auto;
    margin-right: auto;
}
.skill:hover{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width : 576px){
   .skill{
    float: left;
    width: 50%;
   }
}
@media screen and (min-width : 576px){
    .skill{
     width: 25%;
    }
}
/* /////about section */
.about-img, .about-info{
    padding: 2rem 0;
}
.about-picture-container{
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}
.about-pic{
    transition: var(--transition);
}
.about-picture-container:hover .about-pic{
    opacity: 0.5;
    transform: scale(1.2);
}
.about-text{
    max-width: 26rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width:992px){
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}
/* /////products section///// */
.products{
    background: var(--clr-grey-10);
}
.product article{
    padding: 2rem 0;
}
.product{
    margin-bottom: 2rem;
}
.product-text{
 color: var(--clr-grey-5);
 max-width: 26rem;
}
.product-img{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-price{
    color: var(--clr-primary);
}
@media screen and (min-width: 768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
        width: 33.33%;
    }
}
@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin-bottom: 0;
        padding: 0 1rem;
    }
}
/* /////Services section///// */
.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.service-card{
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}
.service-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: scale(1.02);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:var(--radius);
    border-top-right-radius: var(--radius);
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    color: var(--clr-grey-5);
    margin: 0 auto;
}
.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    font-weight: 400;
    border-radius: var(--radius);
    margin-top: 1.25rem;
}
@media screen and (min-width:768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px){
    .service-card{
        width: 30%;
        margin-right: 3.333%;
    }
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-grey-10);
}